<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>204</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>441</width>
    <height>204</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>441</width>
    <height>204</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Регистрация врача</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>400</width>
      <height>172</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>172</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>172</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QSplitter" name="splitter_2">
       <property name="minimumSize">
        <size>
         <width>398</width>
         <height>170</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>398</width>
         <height>170</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="minimumSize">
         <size>
          <width>398</width>
          <height>142</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>398</width>
          <height>142</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>398</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>398</width>
           <height>19</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;ФИО врача:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="fiodata">
         <property name="minimumSize">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>398</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>398</width>
           <height>19</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Врачебный код (выдаётся при устройстве на работу):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="doccode">
         <property name="minimumSize">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QLabel" name="lbl">
         <property name="minimumSize">
          <size>
           <width>398</width>
           <height>19</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>398</width>
           <height>19</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Задайте пароль (не менее 6 символов):&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="newpassword">
         <property name="minimumSize">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="minimumSize">
         <size>
          <width>398</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>398</width>
          <height>23</height>
         </size>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
